name: Test veriables

on:
  [push, pull_request]
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Print value
      run: echo "Variable value is $ENVVAR"
    - name: Set default variable values
      run: echo "ENVVAR=DefaultValue" >> $GITHUB_ENV
      if: !env.ENVVAR 
    - name: Print env variables
      run: echo "Variable value is $ENVVAR"