name: Test veriables

on:
  [push, pull_request]
  
env:
  ENVVAR: ${{ vars.ENVVAR || 'DefaultValue' }}
  
jobs:
  setup_variables:

    runs-on: ubuntu-latest

    steps:
    - name: Print env variables
      run: echo "Variable value is $ENVVAR"