name: Test veriables

on:
  [push, pull_request]
  
env:
  ENVVAR: ${{ vars.ENVVAR }}
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set default variable values
      run: echo "ENVVAR=DefaultValue" >> $GITHUB_ENV
      if: ${{ !env.ENVVAR }}
    - name: Print env variables
      run: echo "Variable value is $ENVVAR"