name: Test veriables

on:
  [push, pull_request]
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Set default variable values
      run: |
        echo "Variable doesnt exist, setting default value for it"
        ENVVAR=DefaultValue
      if: ${{ !env.ENVVAR }}
    - name: Print env variables
      run: echo "Variable value is $ENVVAR"