name: Test veriables

on:
  [push, pull_request]
  
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Load from var context
      run: echo "Variable value is ${{ vars.ENVVAR }}"
    - name: Load from var context
      run: echo "ENVVAR=${{ vars.ENVVAR }}" >> $GITHUB_ENV
    - name: Set default variable values
      run: echo "ENVVAR=DefaultValue" >> $GITHUB_ENV
      if: ${{ !env.ENVVAR }}
    - name: Print env variables
      run: echo "Variable value is $ENVVAR"